<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/nomeListaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textMostrar"
                android:layout_alignParentStart="true"
                android:textAlignment="viewStart"/>

            <Switch
                android:id="@+id/switchTarefas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:paddingRight="22dp"/>

            <TextView
                android:id="@+id/textMostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOSTRAR TODAS?"
                android:layout_toLeftOf="@+id/switchTarefas"
                android:layout_alignBaseline="@+id/switchTarefas"/>

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/atualizarNomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/atualizarNomeText"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <Button
            android:id="@+id/atualizarNomeButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="ATUALIZAR NOME"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/todoList">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="2dp"
            android:id="@+id/countLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATIVIDADES PENDENTES: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countPendingText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" de "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countTotalText"/>

        </LinearLayout>

        <View
            android:id="@+id/countStatusView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newTaskEdit"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/newTaskButton"
                android:layout_width="88dp"
                android:layout_height="44dp"
                android:text="ADD"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>